{
  "name": "ytb-ai-bilingual-translator",
  "version": "0.1.0",
  "private": true,
  "description": "ytb-ai-bilingual-translator",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {}
}
